NODE_ENV = 'development'
VUE_APP_TITLE=用户认证授权服务「开发」
VUE_APP_COPY_RIGHT=慕课网实战 Spring Security 课程
VUE_APP_API_URL=http://localhost:8080
VUE_APP_SKIP_LOGIN=false
VUE_APP_AUTH_ACCESS_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJpbW9vYyIsInN1YiI6InVzZXIiLCJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sImlhdCI6MTU5MjU3Mjg4NCwiZXhwIjoxNTkyNTczMTg0fQ.RpKxPw1MEGRumQQSMDBD2wiuas5K6yBwxjWAcsK1la4whcFVvryZpEE9apwhablfly1kq0OIzOhsXB6WQ6FY6A'
VUE_APP_AUTH_REFRESH_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJpbW9vYyIsInN1YiI6InVzZXIiLCJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sImlhdCI6MTU5MjU3Mjg4NCwiZXhwIjoxNTk1MTY0ODg0fQ.7l9ot9xZzXW259VgVxOPMTnFGKsTPnaRQBTCOseXtguz0ZH00tCwp-A7hJQbUpj_eJcgg18quFQYg3HeVRE_JQ'