ALI_API_KEY=LTAIuopEm6C3Bl0Z
ALI_API_SECRET=zWa4lCsfYdD39fS5eoCcNMsTkBkxvj
LEAN_CLOUD_APP_ID=XXX
LEAN_CLOUD_APP_KEY=XXX
EMAIL_API_KEY=XXX
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USERNAME=1170112184@qq.com
SMTP_PASSWORD=zhytmnokjhydbafd
SMS_PROVIDER_NAME=ali
SMS_API_URL=dysmsapi.aliyuncs.com
ALI_API_KEY=你的阿里云 API KEY
ALI_API_SECRET=你的阿里云 API SECRET