NODE_ENV = 'development'
VUE_APP_TITLE=用户认证授权服务「开发」
VUE_APP_COPY_RIGHT=慕课网实战 Spring Security 课程
VUE_APP_API_URL=http://localhost:8080
VUE_APP_OAUTH_AUTH_URL=http://localhost:8080/oauth/authorize?response_type=code&client_id=admin-client&redirect_uri=http://localhost:4001
VUE_APP_OAUTH_TOKEN_URL=http://localhost:8080/oauth/token
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:4001
VUE_APP_OAUTH_CLIENT_ID=admin-client
VUE_APP_OAUTH_CLIENT_SECRET=secret
